{
  "name": "palmbook",
  "version": "1.0.0",
  "description": "Admin Console for palmbook which adds data to the Firebase for the application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "echo 'No build step required'"
  },
  "author": "Aditya Bansal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "file-upload": "^0.0.0",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.2.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
